CREATE TABLE Industry
(
  FactoryID VARCHAR(20) NOT NULL,
  Locationed VARCHAR(20),
  Annual_Turnover INT ,
  Date_of_Purchase DATE ,
  Factory_Size INT ,
  Machineries INT ,
  Finished_Goods INT ,
  Raw_Materials INT ,
  PAN INT,
  PRIMARY KEY (FactoryID)
);

CREATE TABLE Employee
(
  Date_of_Joining DATE,
  Salary INT ,
  EmployeeID VARCHAR(20) NOT NULL,
  Name VARCHAR(20) ,
  Role VARCHAR(20) ,
  FactoryID VARCHAR(20),
  PRIMARY KEY (EmployeeID),
  FOREIGN KEY (FactoryID) References Industry(FactoryID)
);

CREATE TABLE Products
(
  Name VARCHAR(20) ,
  ProductID VARCHAR(20) NOT NULL,
  Date_of_Completion DATE,
  Quantity INT ,
  Manufacturing_Cost INT ,
  Expected_Sale_Price INT ,
  FactoryID VARCHAR(20),
  PRIMARY KEY (ProductID),
  FOREIGN KEY (FactoryID) References Industry(FactoryID)
);

CREATE TABLE Customer
(
  Phone INT ,
  CustomerID INT NOT NULL ,
  EmailID VARCHAR(20) ,
  Password VARCHAR(20) ,
  Name VARCHAR(20) ,
  Date_of_Joining DATE ,
  ProductID VARCHAR(20),
  PAN INT,
  PRIMARY KEY (CustomerID),
  FOREIGN KEY (ProductID) References Products(ProductID)
);

CREATE TABLE Shopping_Cart
(
  CartID VARCHAR(20) NOT NULL,
  Valued INT ,
  Dated DATE,
  CustomerID INT ,
  PRIMARY KEY (CartID, CustomerID),
  FOREIGN KEY (CustomerID) References Customer(CustomerID)
);


CREATE TABLE Order_Details
(
  Quantity INT ,
  ReceiverName VARCHAR(20) ,
  OrderDate DATE ,
  Address VARCHAR(20) ,
  Pincode INT,
  ReceiverPhone INT ,
  OrderID INT NOT NULL,
  CustomerID INT ,
  PRIMARY KEY (OrderID),
  FOREIGN KEY (CustomerID) References Customer(CustomerID)
);

CREATE TABLE Review
(
  RevDate DATE,
  Rating INT ,
  ReviewID VARCHAR(20) NOT NULL,
  OrderID INT ,
  PRIMARY KEY (ReviewID, OrderID),
  FOREIGN KEY (OrderID) References Order_Details(OrderID)
);

CREATE TABLE Shipping
(
  Type INT ,
  TrackingID VARCHAR(20) NOT NULL ,
  Number_of_Days INT ,
  Price INT ,
  Origin VARCHAR(20),
  OrderID INT ,
  PRIMARY KEY (OrderID, TrackingID),
  FOREIGN KEY (OrderID) References Order_Details(OrderID)
);

CREATE TABLE Bank
(
  BankID INT NOT NULL,
  HQ VARCHAR(20) ,
  Contact_Number INT ,
  UPI_ID VARCHAR(20) ,
  OrderID NOT NULL,
  PRIMARY KEY (BankID),
  FOREIGN KEY (OrderID) References Order_Details(OrderID)
);

CREATE TABLE Bank_Employees
(
  EmployeeID INT NOT NULL,
  Salary INT ,
  Position VARCHAR(20) ,
  Name VARCHAR(20) ,
  Age INT ,
  BankID INT ,
  PRIMARY KEY (EmployeeID),
  FOREIGN KEY (BankID) References Bank(BankID)
);

CREATE TABLE Customers
(
  Account_Balance INT ,
  Phone_Number INT ,
  EmailID VARCHAR(20) ,
  Account_Type VARCHAR(20) ,
  Name VARCHAR(20) ,
  CustomerID INT NOT NULL,
  BankID INT ,
  PAN INT,
  PRIMARY KEY (CustomerID),
  FOREIGN KEY (BankID) References Bank(BankID)
);

CREATE TABLE Loan
(
  Interest_Rate INT ,
  Loan_Period INT ,
  Loan_Amount INT ,
  LoanID INT NOT NULL,
  CustomerID INT ,
  PRIMARY KEY (LoanID),
  FOREIGN KEY (CustomerID) References Customers(CustomerID)
);

CREATE TABLE Loan_Payment
(
  PaymentID INT NOT NULL,
  Payment_Amount INT ,
  Dated DATE ,
  Settlement_Number INT ,
  LoanID INT ,
  PRIMARY KEY (PaymentID),
  FOREIGN KEY (LoanID) References Loan(LoanID)
);

CREATE TABLE Credit_Card
(
  CardNumber INT NOT NULL,
  Penalty INT ,
  Due_Date DATE,
  Limit INT ,
  Credit_Balance INT ,
  CustomerID INT ,
  PRIMARY KEY (CardNumber),
  FOREIGN KEY (CustomerID) References Customers(CustomerID)
);

INSERT INTO INDUSTRY VALUES('F001', 'BJG', 1000000, '01-MAR-1947',5000,150000,120000,45000,667);
INSERT INTO INDUSTRY VALUES('F002', 'BLR', 1900000, '01-MAR-1947',15000,125000,240000,60000,668);
INSERT INTO INDUSTRY VALUES('F003', 'BJG', 1250000, '01-JUN-1942',5000,150000,190000,42500,669);
INSERT INTO INDUSTRY VALUES('F004', 'BOM', 3500000, '01-DEC-1992',25000,172000,780000,4500,670);
INSERT INTO INDUSTRY VALUES('F005', 'BJG', 9570000, '01-FEB-2003',45000,135000,890000,9500,671);

INSERT INTO EMPLOYEE VALUES('01-JAN-13',12500,1,'Jason','Manager','F001');
INSERT INTO EMPLOYEE VALUES('01-JAN-13',41000,2,'Bason','Manager','F002');
INSERT INTO EMPLOYEE VALUES('01-JAN-13',10000,3,'Cason','Manager','F003');
INSERT INTO EMPLOYEE VALUES('01-JAN-13',10000,4,'Dason','Manager','F004');
INSERT INTO EMPLOYEE VALUES('01-JAN-13',100000,5,'Fason','Manager','F005');
INSERT INTO EMPLOYEE VALUES('01-JAN-18',10000,6,'Mason','Foreman','F001');
INSERT INTO EMPLOYEE VALUES('01-JAN-19',10000,7,'Nason','Technician','F002');
INSERT INTO EMPLOYEE VALUES('01-JAN-18',10000,8,'Tason','Engineer','F003');
INSERT INTO EMPLOYEE VALUES('01-JAN-19',10000,9,'Rason','Lawyer','F004');
INSERT INTO EMPLOYEE VALUES('01-JAN-14',10000,10,'Sason','Attendant','F005');

INSERT INTO PRODUCTS VALUES('TV','P001','01-APR-19',123,650,1000,'F001');
INSERT INTO PRODUCTS VALUES('PHONE','P002','01-APR-19',35,250,450,'F001');
INSERT INTO PRODUCTS VALUES('RADIO','P003','01-APR-19',12,50,90,'F001');
INSERT INTO PRODUCTS VALUES('LAPTOP','P004','01-APR-19',95,350,650,'F001');
INSERT INTO PRODUCTS VALUES('PC','P005','01-APR-19',123,250,350,'F001');
INSERT INTO PRODUCTS VALUES('TV','P006','01-APR-19',123,350,600,'F002');
INSERT INTO PRODUCTS VALUES('PHONE','P007','01-APR-19',35,150,250,'F002');
INSERT INTO PRODUCTS VALUES('RADIO','P008','01-APR-19',12,20,50,'F002');
INSERT INTO PRODUCTS VALUES('BOOKS','P009','01-APR-19',123,15,30,'F003');
INSERT INTO PRODUCTS VALUES('FOOD','P010','01-APR-19',35,1.5,2,'F004');
INSERT INTO PRODUCTS VALUES('SOFTWARE','P011','01-APR-19',17,2000,12000,'F005');

INSERT INTO CUSTOMER VALUES(234,001, 'a@abc.com', '234z3d@1!', 'Helas Martin','01-JUN-17','P001',650 );
INSERT INTO CUSTOMER VALUES(234,002, 'b@abc.com', '424@#$1', 'Maria Martin','01-JUN-18','P002',651 );
INSERT INTO CUSTOMER VALUES(314,003, 'c@abc.com', 'abs@$!*&^', 'Melia Martin','01-JUN-16','P003',652 );
INSERT INTO CUSTOMER VALUES(412,004, 'd@abc.com', 'df!dfv@', 'Amelia Jason','03-MAY-17','P004',653 );
INSERT INTO CUSTOMER VALUES(712,005, 'e@abc.com', 'ddfdfv@', 'Sam Norman','21-JUN-17','P005',654 );
INSERT INTO CUSTOMER VALUES(719,006, 'F@abc.com', 'ddfg$#@%$^%h', 'Timothy Geithner','21-JUN-12','P010',655);

INSERT INTO SHOPPING_CART VALUES('CART001',350,'01-JAN-19',001);
INSERT INTO SHOPPING_CART VALUES('CART002',250,'01-JAN-18',002);
INSERT INTO SHOPPING_CART VALUES('CART003',950,'01-APR-19',003);
INSERT INTO SHOPPING_CART VALUES('CART004',350,'01-FEB-19',004);
INSERT INTO SHOPPING_CART VALUES('CART005',750,'01-MAR-19',005);
INSERT INTO SHOPPING_CART VALUES('CART006',193450,'01-JAN-19',006);

INSERT INTO REVIEW VALUES('01-APR-19',3,1,001);
INSERT INTO REVIEW VALUES('01-APR-19',1,2,002);
INSERT INTO REVIEW VALUES('01-APR-19',4,3,003);
INSERT INTO REVIEW VALUES('01-APR-19',3,4,004);
INSERT INTO REVIEW VALUES('01-APR-19',5,5,005);

INSERT INTO ORDER_DETAILS VALUES(1,'Liam','01-MAR-19','ABC',72131,5783,001,001);
INSERT INTO ORDER_DETAILS VALUES(2,'Siam','01-MAR-19','ABC',72131,3451,002,002);
INSERT INTO ORDER_DETAILS VALUES(3,'Piam','01-MAR-19','DEG',72213,2341,003,004);
INSERT INTO ORDER_DETAILS VALUES(5,'Miam','01-MAR-19','DFG',72214,3455,004,005);
INSERT INTO ORDER_DETAILS VALUES(9,'Riam','01-MAR-19','IRA',72131,3245,005,006);

INSERT INTO SHIPPING VALUES(1,'T001',4,42,'HYD',001);
INSERT INTO SHIPPING VALUES(2,'T002',3,123,'HYD',002);
INSERT INTO SHIPPING VALUES(2,'T003',1,75,'BOM',003);
INSERT INTO SHIPPING VALUES(1,'T004',2,35,'BLR',004);
INSERT INTO SHIPPING VALUES(1,'T005',1,824,'BLR',005);

INSERT INTO Bank VALUES(002,'Beijing',0002,'12346',001);
INSERT INTO Bank VALUES(003,'Bengaluru',0003,'12376',002);
INSERT INTO Bank VALUES(004,'Bengaluru',0004,'85294',003);
INSERT INTO Bank VALUES(005,'Bengaluru',0005,'94814',004);

INSERT INTO Bank_Employees VALUES(001,10000,'Manager','Arun',30,02);
INSERT INTO Bank_Employees VALUES(002,5000,'Junior','Atul',25,02);
INSERT INTO Bank_Employees VALUES(003,15000,'Manager','Aaron',40,03);
INSERT INTO Bank_Employees VALUES(004,30000,'COO','Kumar',50,04);
INSERT INTO Bank_Employees VALUES(005,25000,'Analyst','Ajay',35,05);
INSERT INTO Bank_Employees VALUES(006,27000,'Manager','Mathew',40,02);
INSERT INTO Bank_Employees VALUES(007,70000,'Senior','Manan',55,02);

INSERT INTO Customers VALUES(12000,0001,'c1@gmail.com','borrow','c1',01,002,650);
INSERT INTO Customers VALUES(12500,0002,'c2@gmail.com','deposit','c2',02,002,651);
INSERT INTO Customers VALUES(13000,0003,'c3@gmail.com','borrow','c3',03,003,652);
INSERT INTO Customers VALUES(14000,0004,'c4@gmail.com','deposit','c4',04,004,653);
INSERT INTO Customers VALUES(12700,0005,'c5@gmail.com','deposit','c5',05,005,654);
INSERT INTO Customers VALUES(13500,0006,'c6@gmail.com','borrow','c6',06,003,655);
INSERT INTO Customers VALUES(14500,0007,'c7@gmail.com','borrow','c7',07,003,667);
INSERT INTO Customers VALUES(19000,0008,'c8@gmail.com','borrow','c8',08,004,668);
INSERT INTO Customers VALUES(12000,0009,'c9@gmail.com','deposit','c9',09,002,669);
 
INSERT INTO LOAN VALUES(5,3,200000,121,001);
INSERT INTO LOAN VALUES(6,4,60000,122,002);
INSERT INTO LOAN VALUES(3,3,100000,123,001);
INSERT INTO LOAN VALUES(5,5,120000,124,003);
INSERT INTO LOAN VALUES(5,3,240000,125,004);
INSERT INTO LOAN VALUES(6,3,290000,126,006);
INSERT INTO LOAN VALUES(6,5,40000,127,002);
INSERT INTO LOAN VALUES(10,5,300000,128,005);

iNSERT INTO LOAN_PAYMENT VALUES(241,20000,'01-JAN-19',111,121);
INSERT INTO LOAN_PAYMENT VALUES(242,24000,'02-MAR-19',112,122);
INSERT INTO LOAN_PAYMENT VALUES(243,12000,'17-JUN-19',113,123);
INSERT INTO LOAN_PAYMENT VALUES(244,9000,'28-OCT-19',114,124);
INSERT INTO LOAN_PAYMENT VALUES(245,10000,'04-JAN-19',115,125);
INSERT INTO LOAN_PAYMENT VALUES(246,14000,'01-JAN-19',116,126);
INSERT INTO LOAN_PAYMENT VALUES(247,19000,'22-JUN-19',117,127);
INSERT INTO LOAN_PAYMENT VALUES(248,28000,'07-NOV-19',118,128);

INSERT INTO CREDIT_CARD VALUES(221,50,'19-APR-19',10000,6000,001);
INSERT INTO CREDIT_CARD VALUES(222,500,'14-APR-19',20000,16000,002);
INSERT INTO CREDIT_CARD VALUES(223,100,'13-APR-19',10000,8000,003);
INSERT INTO CREDIT_CARD VALUES(224,60,'12-APR-19',20000,4000,004);
INSERT INTO CREDIT_CARD VALUES(225,50,'11-APR-19',15000,4000,005);
INSERT INTO CREDIT_CARD VALUES(226,70,'10-APR-19',10000,6000,006);

CREATE OR REPLACE PROCEDURE emailed (
 emailid varchar
)
AS LANGUAGE JAVA
NAME 'test.test1(string)';

CREATE OR REPLACE TRIGGER email
BEFORE INSERT ON order_details
FOR EACH ROW
DECLARE
    ABC VARCHAR(30);
BEGIN
SELECT EMAILID INTO ABC FROM CUSTOMER WHERE CUSTOMERID=:NEW.CUSTOMERID;
emailed(ABC);
END;